# satoshi-test-app

.github/workflows/: SathoshiTest.yml  SathoshiTest1.yml
SatoshiTestApp/: SatoshiTestApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SatoshiTestApp/SathoshiTestApi/: Dockerfile  Program.cs  SathoshiTestApi.csproj  Startup.cs  WeatherForecast.cs
SatoshiTestApp/SathoshiTestApi/Controllers/: SalesOderController.cs
SatoshiTestApp/SathoshiTestApi/Migrations/: 20210819092411_int.Designer.cs  20210819092411_int.cs  20210820044452_init.Designer.cs  20210820044452_init.cs  SatoshiTestDbContextModelSnapshot.cs
SatoshiTestApp/SathoshiTestApi/Models/: SalesOrderModel.cs  SatoshiTestDbContext.cs
SatoshiTestApp/SathoshiTestApi/Properties/: launchSettings.json  serviceDependencies.SathoshiTest.json
SatoshiTestApp/SathoshiTestApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
SatoshiTestApp/SathoshiTestApi/Properties/ServiceDependencies/SathoshiTest/: apis1.arm.json
SatoshiTestApp/SathoshiTestApi/Services/: EntityDataService.cs  IDataService.cs
SatoshiTestApp/Satoshi.Domain/: Class1.cs
SatoshiTestApp/Satoshi.Domain/Sales/: SalesOrderModel.cs
SatoshiTestApp/SatoshiTestApp/: Dockerfile  Program.cs  SatoshiTestApp.csproj  Startup.cs  _Imports.razor
SatoshiTestApp/SatoshiTestApp/Components/: SalesOrder.razor  SalesOrder.razor.cs
SatoshiTestApp/SatoshiTestApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SatoshiTestApp/SatoshiTestApp/Migrations/: 20210818114422_init.Designer.cs  20210818114422_init.cs  20210818121331_seed init.Designer.cs  20210818121331_seed init.cs  SatoshiTestDbContextModelSnapshot.cs
SatoshiTestApp/SatoshiTestApp/Models/: SalesOrderModel.cs  SatoshiTestDbContext.cs
SatoshiTestApp/SatoshiTestApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
SatoshiTestApp/SatoshiTestApp/Properties/: launchSettings.json
SatoshiTestApp/SatoshiTestApp/Services/: AdoDataService.cs  ApiService.cs  EntityDataService.cs  IApiService.cs  IDataService.cs
SatoshiTestApp/SatoshiTestApp/Shared/: NavMenu.razor
